# Shos.MCPSample2

./: .gitignore  README.md  Shos.MCPSample2.sln  test-oauth.sh
Shos.MCPSample2.Client/: Program.cs  Shos.MCPSample2.Client.csproj  headers.txt
Shos.MCPSample2.Server.Console/: Program.cs  README.md  Shos.MCPSample2.Server.Console.csproj
Shos.MCPSample2.Server.Console/.mcp/: server.json
Shos.MCPSample2.Server.WebHTTP/: Program.cs  Shos.MCPSample2.Server.WebHTTP.csproj  Shos.MCPSample2.Server.WebHTTP.http  appsettings.json
Shos.MCPSample2.Server.WebHTTP/Properties/: launchSettings.json
Shos.MCPSample2.Server.WebSSE/: Program.cs  Shos.MCPSample2.Server.WebSSE.csproj  Shos.MCPSample2.Server.WebSSE.http
Shos.MCPSample2.Server.WebSSE/Properties/: launchSettings.json
Shos.MCPSample2.Shared/: Class1.cs  Shos.MCPSample2.Shared.csproj
Shos.MCPSample2.Shared/OAuth/: OAuthClient.cs  OAuthConfiguration.cs  OAuthModels.cs  OAuthService.cs
